╭cd 到项目根目录/renren-fast-vue  
╰─➤ cd /renren-fast-vue  
╭─查看node版本
╰─➤  node -v             
v10.16.3
╭─修改镜像地址 这里别乱升级npm
╰─➤   npm config set registry https://registry.npm.taobao.org

   ╭────────────────────────────────────────────────────────────────╮
   │                                                                │
   │       New major version of npm available! 6.9.0 → 10.2.4       │
   │   Changelog: https://github.com/npm/cli/releases/tag/v10.2.4   │
   │               Run npm install -g npm to update!                │
   │                                                                │
   ╰────────────────────────────────────────────────────────────────╯

╭─下载依赖包  失败了
╰─➤  npm install 

╭─启动报错 修改版本为
╰─➤  nvm install v15.10.0     
╰─➤  npm -v      7.5.3


╭─启动成功 具体操作：
╰─➤  npm install              
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142

╭─启动！
╰─➤  npm run dev   

 I  Your application is running here: http://localhost:8001


启动后端项目！！！

用户名密码：admin/admin
 

                                                                                                                                                                                            127 ↵
